.show-detail {
    display: grid;
    text-align: left;
    align-items: stretch;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    width: 70%;
    align-self: center;
    padding: 50px 20px;
    justify-content: center;
    position: center;
    background-color: rgba(153, 178, 234, 0.7);
    justify-content: center;
    margin: 0 auto;
  }
  
  .anime-image {
    width: 400px;
    margin: auto;
    height: 400px;
    box-shadow: 10px 10px 20px black;
  }
  
  .detail {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    color: white;
    align-items: center;
    margin-left: 20px;
  }
  
  .title {
    font-size: 50px;
  }
  
  .duration {
    font-size: 30px;
    margin: 20px 0 20px 0;
  }
  
  .plot {
    font-size: 30px;
  }
  
  .button-container {
    display: flex;
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
    justify-content: space-around;
    align-items: center;
  }
  
  .button-container button {
    margin: 5px;
    padding: 7px 15px;
    background-color: #0b4779;
    border: 1px solid white;
    text-transform: inherit;
    color: white;
    font-weight: bold;
  }
  
  .edit-link {
    text-decoration: none;
    color: white;
    align-self: center;
    background-color: #0b4779;
  }
  
  #watchlist-button,
  #edit-button,
  #delete-button {
    font-size: 25px;
  }
  
  @media only screen and (max-width: 1024px) {
    .anime-image {
      width: 300px;
      margin: 15px;
      padding: 10px;
    }
  
    .show-detail {
      padding: 0px;
      padding-top: 50px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 75%;
    }
  
    .info-container {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  
  @media (max-width: 599px) {
    .show-detail {
      width: 90%;
    }
  }
  
  @media (max-width: 325px) {
    .show-detail {
      width: 100%;
    }
  }
  